{
  "name": "OS — Personal Operating System",
  "short_name": "OS",
  "description": "Tu sistema operativo personal: enfoque, semana, habitos, proyectos y notas. Movil y web en uno.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
